﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_AdEMP
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class AdEMPEntities : DbContext
    {
        public AdEMPEntities()
            : base("name=AdEMPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<activo> activo { get; set; }
        public virtual DbSet<categoria> categoria { get; set; }
        public virtual DbSet<empleado> empleado { get; set; }
        public virtual DbSet<estado> estado { get; set; }
        public virtual DbSet<historico_conexion> historico_conexion { get; set; }
        public virtual DbSet<horarios> horarios { get; set; }
        public virtual DbSet<oficio> oficio { get; set; }
    }
}
