//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_AdEMP
{
    using System;
    using System.Collections.Generic;
    
    public partial class empleado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public empleado()
        {
            this.historico_conexion = new HashSet<historico_conexion>();
        }
    
        public string DNI { get; set; }
        public string usuario { get; set; }
        public string clave { get; set; }
        public string claveconfirmada { get; set; }
        public string nombre { get; set; }
        public string apellido { get; set; }
        public int oficio { get; set; }
        public int categoria { get; set; }
        public Nullable<System.DateTime> inicio_conex { get; set; }
        public Nullable<System.DateTime> ult_conex { get; set; }
        public int estado { get; set; }
        public int horario { get; set; }
        public int activo { get; set; }
    
        public virtual activo activo1 { get; set; }
        public virtual categoria categoria1 { get; set; }
        public virtual estado estado1 { get; set; }
        public virtual horarios horarios { get; set; }
        public virtual oficio oficio1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<historico_conexion> historico_conexion { get; set; }
    }
}
