//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Proyecto_AdEMP
{
    using System;
    using System.Collections.Generic;
    
    public partial class historico_conexion
    {
        public int id { get; set; }
        public string DNI { get; set; }
        public string fecha { get; set; }
        public string registro { get; set; }
    
        public virtual empleado empleado { get; set; }
    }
}
